# Cucumber_Selenium_Springboot_JSP_Demo

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nz/ac/auckland/se754/web/: AuctionOnlineWebApplication.java
src/main/java/nz/ac/auckland/se754/web/controller/: AddController.java  BidItemsController.java  LoginController.java
src/main/java/nz/ac/auckland/se754/web/model/: Item.java
src/main/java/nz/ac/auckland/se754/web/service/: AddService.java  Bids.java  Database.java  Login.java
src/main/webapp/WEB-INF/jsp/: add.jsp  list-bid-items.jsp  login.jsp  page.jsp  welcome.jsp
src/test/java/nz/ac/auckland/se754/web/: UnitTest.java
src/test/java/nz/ac/auckland/se754/web/pages/: Addpage.java
src/test/java/nz/ac/auckland/se754/web/stepdefs/: AddStepDefs.java  Hooks.java  LoginStepDefinitions.java
src/test/resources/features/: add.feature  login.feature
