plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'idea'
}

group 'nz.ac.auckland.se754'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    useJUnitPlatform()
}


dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // Mockito
    implementation "org.mockito:mockito-core:4.4.0"
    implementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.4.0'
    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.3.4'
    testImplementation 'io.cucumber:cucumber-junit:7.3.4'
    testImplementation group: 'de.monochromata.cucumber', name: 'reporting-plugin', version: '4.0.102'
    //Selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.4'
    testImplementation "io.github.bonigarcia:webdrivermanager:3.8.1"
    //SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // to compile and render JSP pages
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //SpringBoot + Cucumber
    testImplementation 'io.cucumber:cucumber-spring:7.3.4'
    // Servlet
    implementation 'javax.servlet:jstl:1.2'
    testImplementation 'io.cucumber:cucumber-spring:7.3.4'
   // implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}


task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--plugin', 'de.monochromata.cucumber.report.PrettyReports:target/cucumber-report',
                    '--glue', 'nz.ac.auckland.se754.web', // package of the step definitions (java files)
                    'src/test/resources/features'] // where the features file are located (feature files)
        }
    }
}